[aliases]
test = pytest -vv

[tool:pytest]
# Only test these modules by default
python_files = tests/*.py
addopts = --cov=src --cov-report term-missing --cov-report=xml --junitxml=unit-testresults.xml
junit_family = xunit2

[coverage:report]
omit = */__init__.py
show_missing = True

[flake8]
max-line-length=120
exclude=
    .git,
    __pycache__,
    .eggs,
    tests,
    samples,
    build

docstring-convention=google