.. {{ project }} documentation master file, created by
   sphinx-quickstart on {{ now }}.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

{# This is the template file to create the master page for documents - defaults to 'index' #}

Welcome to {{ project }}'s documentation!
==========={{ project_underline }}=================

version: {{ version }}

.. toctree::
   :maxdepth: {{ mastertocmaxdepth }}
   :caption: Docs:

{{ mastertoctree }}

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
