{# This outlines the format for package RST files #}

{# Macro run to document each module given modname, options and mod_type #}
{%- macro automodule(modname, options, mod_type) -%}

{# core doctree/table of contents of directories and modules #}
.. automodule:: {{ modname }}
{%- for option in options %}
   :{{ option }}:
{%- endfor %}

{# two autosummary tables are created at the top of each page #}
{# one summarizes subpackages and the other summarizes submodules #}
{# mod_type makes sure the summary table is only done for sub-memberss and not for a member itself #}
{% if mod_type == 'module' %}

{% if subpackages %}
.. rubric:: Subdirectories
.. autosummary::
    {%- for subpackage in subpackages %}
        {{ subpackage }}
    {% endfor %}
{% endif %}

{% if submodules %}
.. rubric:: Submodules
.. autosummary::
    {%- for submodule in submodules %}
        {{ submodule }}
    {% endfor %}

{% endif %}
{% endif %}


{%- endmacro %}

{%- macro toctree(docnames) -%}
.. toctree::
   :maxdepth: {{ maxdepth }}
{% for docname in docnames %}
   {{ docname }}
{%- endfor %}
{%- endmacro %}


{# Logic below determines #}
{# 1) how module/directory names are formatted and #}
{# 2) how automodule and toctree are used/displayed depending on type of file #}
{# 3) how toctree is displayed #}

{# pipes are used in jinja to pass variables to functions or other transformations #}
{# example here: packagenames modified to be title cased and stripped of the full path. heading dertermines fontsize #}
{%- if is_namespace %}
{{- pkgname | heading }}
{% else %}
{{- pkgname | heading }}
{% endif %}

{%- if modulefirst and not is_namespace %}
{{ automodule(pkgname, automodule_options, 'module') }}
{% endif %}

{%- if subpackages %}

{{ toctree(subpackages) }}
{% endif %}

{%- if submodules %}

{% if separatemodules %}
{{ toctree(submodules) }}
{%- else %}
{%- for submodule in submodules %}
{% if show_headings %}
{{- submodule.split(".") | last | title() | e | heading(2) }}
{% endif %}
{{ automodule(submodule, automodule_options, 'submodule') }}
{% endfor %}
{%- endif %}
{% endif %}

{%- if not modulefirst and not is_namespace %}
Module contents
---------------

{{ automodule(pkgname, automodule_options, 'module') }}
{% endif %}